{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "strict": true,
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "@bhaus/types": ["packages/types/src"],
      "@bhaus/utils": ["packages/utils/src"],
      "@bhaus/ui": ["packages/ui/src"]
    }
  }
}
